# CI-CD-Generator

./: pom.xml
src/main/java/com/cicd/generator/: BasicUsageExample.java  BuilderPatternExample.java  CiCdConfig.java  CiCdExecutionResult.java  CiCdGenerator.java  CiCdGeneratorApplication.java  CiCdMojo.java  CiCdRunner.java  CustomLoggerExample.java  GeneratorApplication.java  StepByStepExample.java
src/main/java/com/cicd/generator/core/: CiCdGenerator.java  ProjectConfig.java
src/main/java/com/cicd/generator/github/: GitHubActionsGenerator.java  GitHubClient.java
src/main/java/com/cicd/generator/gitlab/: GitLabCiGenerator.java  GitLabClient.java
src/main/java/com/cicd/generator/lib/: CiCdConfig.java  CiCdConfigBuilder.java  CiCdExecutionResult.java  CiCdGenerator.java  CiCdLogger.java
src/main/java/com/cicd/generator/service/: GitService.java
src/main/java/com/cicd/generator/springboot/: CiCdRunner.java
src/main/resources/: application.yml
src/main/resources/templates/: github-actions.mustache  gitlab-ci.mustache
src/test/java/com/cicd/generator/: PluginRunnerTest.java
src/test/java/com/cicd/generator/lib/: CiCdGeneratorIT.java  CiCdGeneratorTest.java
